from dotenv import load_dotenv
import os

load_dotenv()

db_config = {
    'host': os.getenv('HOST'),
    'dbname': os.getenv('DBNAME'),
    'user': os.getenv('USER'),
    'password': os.getenv('PASSWORD'),
    'port': int(os.getenv('PORT'))
}

HOST=TU_HOST
DBNAME=movilidad
USER=TU_USUARIO
PASSWORD=TU_CONTRASEÑA
PORT=5432
