from dotenv import load_dotenv
import os

load_dotenv()

db_config = {
    'host': os.getenv('HOST'),
    'dbname': os.getenv('DBNAME'),
    'user': os.getenv('USER'),
    'password': os.getenv('PASSWORD'),
    'port': int(os.getenv('PORT'))
}

HOST=dpg-csrk5ql6l47c73fgbmeg-a
DBNAME=movilidad_yfoi
USER=root
PASSWORD=rZikjEzjEB3j6a6vIFFsyCCgEjSNPger
PORT=5432
